
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>007</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
							<span class="count hide-on-mobile">01.</span>
							About
						</a>
					</li>
					<li>
						<a href="index.html">
							<span class="count hide-on-mobile">02.</span>
							Portfolio
						</a>
						
					</li>

					<li>
						<a href="contact.html">
							<span class="count hide-on-mobile">03.</span>
							Contact
						</a>
					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="https://pro2-bar.myportfolio.com/v1/assets/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/f465aba0-985a-4c49-babd-0b2d7eb17c2c_rw_3840.png?h=026f7ac71f6e2bce6a8fe37c409c6471" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						Bryant Fortenberry<br />
						<span class="font-color-primary">Art Director</span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- Work - Single Page (Left Sidebar)
	================================================== -->
	<section id="works" class="page single">
		<div class="container">

			<div class="desktop-3 tablet-12 nested columns">

				<div class="sidebar sticky">

					<div class="desktop-3 tablet-12 columns">
					
						<div class="box-info">
							<h3 class="border-top">Skyfall </h3>
							<p class="project-desc">Movie Poster Design</p>
							<p class="project-desc">2020</p>

							<p>The goal was to create a minimal, typography, and genre-swap movie poster for the film of our choice. </p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">

						<div class="box-info">
							<h4 class="border-top">Category</h4>
							<p>
								Graphic Design
							</p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">
						
						<div class="box-info">
							<h4 class="border-top"></h4>
							<p></p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="clear"></div>

				</div><!-- // .sticky -->

			</div><!-- // .desktop-3 .nested -->

			<div class="desktop-9 tablet-12 columns">
				<img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/124ca28f-e1d9-4fbf-b214-6e5e05b02af2_rw_1920.jpg?h=db5424aebe9ecde0ed639cba6f58905e" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/13cdc50b-a734-46b2-af7e-71e698810874_rw_1920.jpg?h=643b87caa4e746b9ec12a1bae7d8a071" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/81085579-c4c0-4696-8692-8c41fd073275_rw_1920.jpg?h=4ddf0cc39f70d69fad4f337ae0629b2f" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/d6f84b94-2570-4aa8-98a0-14147584ec87_rw_600.jpg?h=329e06cf53aebdf9e4418f03bbdff20a" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/ae32d2d1-cd0d-4155-a15c-bd30de3c443b_rw_600.jpg?h=08d9d42845af50c55701a74a71f4ebaa" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/5b53a0d4-70ab-4a03-b7df-e6250c7ae3f6_rw_600.jpg?h=71c235a57d83d2f731c1006e608d2958" alt="" />

			</div><!-- // .desktop-9 -->

			<div class="clear"></div>

		</div><!-- // .container -->
	</section><!-- // section -->




	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="" class="italic">Bryant Fortenberry</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="https://www.instagram.com/bafortenberry/" class="hoverMe">Insta</a></li>
				
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	

	


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>