
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Thrasher</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
							<span class="count hide-on-mobile"></span>
							About
						</a>
					</li>
					<li>
						<a href="index.html">
							<span class="count hide-on-mobile"></span>
							Portfolio
						</a>
						
					</li>

					<li>
						<a href="contact.html">
							<span class="count hide-on-mobile"></span>
							Contact
						</a>
					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="https://pro2-bar.myportfolio.com/v1/assets/a3eaed26-d525-4585-a774-3c399180af2a/408690f4-c52b-4e3a-8040-053fbadd5911_rw_3840.png?h=ab432e753b3038aada28b8476f24ce9b" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						<br />
						<span class="font-color-primary"></span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- Work - Single Page (Left Sidebar)
	================================================== -->
	<section id="works" class="page single">
		<div class="container">

			<div class="desktop-3 tablet-12 nested columns">

				<div class="sidebar sticky">

					<div class="desktop-3 tablet-12 columns">
					
						<div class="box-info">
							<h3 class="border-top">Thrasher Magazine</h3>
							<p class="project-desc">Playing Card Design</p>
							<p class="project-desc">2020</p>

							<p>This project involved the organizing of all 500+ Thrasher Magazine covers to create a 54 frame animation on the back of a deck of cards.</p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">

						<div class="box-info">
							<h4 class="border-top">Category</h4>
							<p>
								Graphic Design
							</p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">
						
						<div class="box-info">
							<h4 class="border-top"></h4>
							<p></p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="clear"></div>

				</div><!-- // .sticky -->

			</div><!-- // .desktop-3 .nested -->

			<div class="desktop-9 tablet-12 columns">

				<img src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/4f4b0e85-9569-4765-9969-beb7e399ddd9_rw_1200.png?h=1ba74817568ea3147ce72706ac512c98" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/cbf657d6-4f58-4772-9254-5848ccbf1761_rw_1200.png?h=bae8416b2fe7e36e4ff28b213700d956" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/2328f01e-ade8-4e29-bf7e-be49b437752f_rw_1200.png?h=27a9d543569cc9ab0e12b29e6a6a3472" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/044663fd-2f58-4d57-a089-44b3d93b1e4e_rw_1200.gif?h=f7c5eb03b32da7bf17e9a313062249eb" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/6158d483-2ba6-4ec9-bc7b-b117ec8a8403/474e057f-04fd-45de-8fcf-572d8d230017_rw_600.gif?h=fde2e5bd79feb1d7b7375681aa89ad30" alt="" />
			

			</div><!-- // .desktop-9 -->

			<div class="clear"></div>

		</div><!-- // .container -->
	</section><!-- // section -->




	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="" class="italic">Bryant Fortenberry</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="https://www.instagram.com/bafortenberry/" class="hoverMe">Insta</a></li>
				
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	

	


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>