
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>007</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
							<span class="count hide-on-mobile"></span>
							About
						</a>
					</li>
					<li>
						<a href="index.html">
							<span class="count hide-on-mobile"></span>
							Portfolio
						</a>
						
					</li>

					<li>
						<a href="contact.html">
							<span class="count hide-on-mobile"></span>
							Contact
						</a>
					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="https://pro2-bar.myportfolio.com/v1/assets/a3eaed26-d525-4585-a774-3c399180af2a/408690f4-c52b-4e3a-8040-053fbadd5911_rw_3840.png?h=ab432e753b3038aada28b8476f24ce9b" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						<br />
						<span class="font-color-primary"></span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- Work - Single Page (Left Sidebar)
	================================================== -->
	<section id="works" class="page single">
		<div class="container">

			<div class="desktop-3 tablet-12 nested columns">

				<div class="sidebar sticky">

					<div class="desktop-3 tablet-12 columns">
					
						<div class="box-info">
							<h3 class="border-top">Skyfall</h3>
							<p class="project-desc">Minimal movie posters</p>
							<p class="project-desc">2019</p>

							<p>Poster designs for the Skyfall movie. Long live 007.</p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">

						<div class="box-info">
							<h4 class="border-top">Category</h4>
							<p>
								Graphic Design
							</p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">
						
						<div class="box-info">
							<h4 class="border-top"></h4>
							<p></p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="clear"></div>

				</div><!-- // .sticky -->

			</div><!-- // .desktop-3 .nested -->

			<div class="desktop-9 tablet-12 columns">
				
				<img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/a3eaed26-d525-4585-a774-3c399180af2a/81249732-d69a-4c37-ae68-63c6c3ce4c04_rw_1920.jpg?h=2ed1ba0038025dc6c091cb654c83cc16" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/a3eaed26-d525-4585-a774-3c399180af2a/ef858482-c28f-4a82-a27d-2259410c3cb2_rw_1920.jpeg?h=f47156494059f5b2b3efc8f3b54caa7c" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/a3eaed26-d525-4585-a774-3c399180af2a/c789850d-b3db-4c30-8dd2-703b839777e0_rw_1920.png?h=86f3ec366194dccec23bce4d75718bde" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/a3eaed26-d525-4585-a774-3c399180af2a/a95b8514-0536-42e0-8ee2-869b9f07e54a_rw_1920.jpeg?h=3904536c667b934a8655d291b199b6ad" alt="" />
				<img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/a3eaed26-d525-4585-a774-3c399180af2a/c4e1f39a-89a2-427c-ab49-0d5892f40854_rw_1920.jpeg?h=0447399de17409f3946d4e6d114c86cc" alt="" />
				
				
				
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>

		</div><!-- // .container -->
	</section><!-- // section -->




	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="" class="italic">Bryant Fortenberry</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="https://www.instagram.com/bafortenberry/" class="hoverMe">Insta</a></li>
				
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	

	


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>